<!doctype html>
<html lang=ru>
<meta charset=utf-8>

<title>OpenBSD: Зеркала</title>
<meta name="description" content="the OpenBSD FTP page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/ftp.html">

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>BSD</b></a>
Зеркала
</h2>

<hr>

<h3 id="mirrors">Загрузка через HTTP/FTP</h3>

<p>
OpenBSD можно скачать через HTTP(s) или FTP.
В принципе, для загрузки вам нужна лишь совсем маленькая часть того,
что есть на серверах. Остальное (устанавливаемые компоненты) может
быть установленно из различных мест во время установки системы, в
том числе и скаченно из интернета.
Загляние в <a href="faq/faq4.html">руководство по установке</a>,
если вам нужны подробности, касательно этого процесса.

<p>
Выберите ближайшее к вам зеркало в списке
<a href="https://www.openbsd.org/ftp.html#http">HTTP(s)</a>,
<a href="https://www.openbsd.org/ftp.html#ftp">FTP</a> и
<a href="https://www.openbsd.org/ftp.html#rsync">rsync</a>
зеркал.

<h3 id="layout">Структура каталогов:</h3>

Структура каталогов каждого зеркала выглядит следующим образом:

<ul>
<li><b>/pub/OpenBSD/</b><br>
	Абсолютный PATH для зеркал, где <strong>должна быть</strong>
	доступна коллекция FTP OpenBSD. Это может быть ссылкой, если
	это необходимо.
	<p>
<li><b>/pub/OpenBSD/6.6/</b><br>
	Где можно найти последний релиз.
  <ul>
  <li><b>alpha/</b>
  <li><b>amd64/</b>
  <li><b>arm64/</b>
  <li><b>armv7/</b>
  <li><b>hppa/</b>
  <li><b>i386/</b>
  <li><b>landisk/</b>
  <li><b>loongson/</b>
  <li><b>luna88k/</b>
  <li><b>macppc/</b>
  <li><b>octeon/</b>
  <li><b>packages/</b><br>
	Бинарные пакеты (скомпилированные порты) для установки в
	-release или -stable системах.
  <li><b>sgi/</b>
  <li><b>sparc64/</b>
  <li><b>src.tar.gz</b><br>
	Userland исходники, которые находятся в <code>/usr/src</code>.
  <li><b>sys.tar.gz</b><br>
	Kernel исходники, которые находятся в <code>/usr/src/sys</code>.
  <li><b>ports.tar.gz</b><br>
	Дерево портов, которое находится в <code>/usr/ports</code>.
  <li><b>xenocara.tar.gz</b><br>
	Исходники X window system, которые находятся в <code>/usr/xenocara</code>.
  </ul>
<p>
<li><b>/pub/OpenBSD/snapshots/</b><br>
	Для наших основных архитектур мы часто собираем релизы и бинарные
	пакеты из нашего репозитория.
	Здесь мы размещаем эти тестовые релизы, которые зовутся снапшотами.
<p>
<li><b>/pub/OpenBSD/tools/</b><br>
	Другое различные маленькие вещи.
<p>
<li><b>/pub/OpenBSD/6.5/</b><br>
	Такая же структура каталогов как и для релиза 6.6, описанного выше.
</ul>

<h3 id="prospective">Информация для планируемых/поддерживаемых зеркал</h3>

<p>
Чтобы попасть в список официальных зеркал (на этой странице),
мы требуем, чтобы зеркала были быстрыми, современными, работоспособными
и не имели никаких проблем с сетевым подключением.

<p>
Зеркала должны предоставлять:

<ul>
  <li>ОС и пакеты для <strong>всех архитектур</strong>
  <li>бинарники по крайней мере для <strong>двух последних релизов</strong>
  <li><strong>свежие (up-to-date) снапшоты</strong> (не старше, чем неделя)
  <li><strong>каталоги для всех проектов</strong>
    <br>(включая OpenSSH/, OpenNTPD/, OpenBGPD/, LibreSSL/, patches/,
         syspatch/ and tools/)
</ul>

Также:
 
<ul>
  <li>использовать структуру каталогов, показанную выше, с файлами в
      <strong>/pub/OpenBSD</strong>
  <li>использовать second-level зеркало в качестве upstream - без
      связки/цепочки зеркал
</ul>

<p>
Начиная с марта 2020 минимальное требуемое место на диске составляет приблизительно
750 Гб. Однако для уменьшения проблем пользователей при обновлении пакетов для
снапшотов настроятельно рекомендуется использовать rsync параметры
<kbd>--delete-delay --delay-updates</kbd>, которые будут использовать
дополнительное место на диске в процессе обновления.
<kbd>--fuzzy</kbd> также может быть полезен для уменьшения
объема данных, передаваемых при обновлении пакетов для снапшотов.
В зависимости от свободного места, зеркала могут предоставлять больше.
Например, репозитории для старых релизов, репозиторий с исходниками и т.д.

<p>
Предлагаемая конфигурация
<a href="https://man.openbsd.org/httpd.conf">httpd.conf(5)</a> для
<a href="https://man.openbsd.org/httpd">httpd(8)</a>, которая подходит для
www- и ftp-зеркал, <a href="https://www.openbsd.org/httpd.conf">здесь</a>.

<p>
Операторы зеркал, которые заинтересованы в том, чтобы их машина
была добавлена в официальный список зеркал, должны сообщить об этом
в рассылку <a href="mailto:mirrors-discuss@openbsd.org">mirrors-discuss@openbsd.org</a>,
где нужно сообщить подробную информацию о своем зеркале, включая
характеристики сетевого подключения, географическое местоположение
и общую информацию. Мы предложим подходящее зеркало второго уровня
(second-level) для синхронизации;
<strong>не зеркальте</strong> с ftp.openbsd.org.

<p>
Все операторы зеркал должны быть подписанны на почтовую рассылку
<a href="https://lists.openbsd.org/cgi-bin/mj_wwwusr?func=lists-long-full&extra=mirrors-announce">
mirrors-announce</a> (трафик низкий).
