<!doctype html>
<html lang=ru>
<meta charset=utf-8>

<title>OpenSSH: версия, используемая в OpenBSD</title>
<meta name="description" content="OpenSSH for OpenBSD">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.openssh.com/openbsd.html">
<link rel="stylesheet" type="text/css" href="openbsd.css">

<style>
h3 {
        color: var(--red);
}
</style>

<h2 id=OpenBSD>
<a href="index.html">
<i>Open</i><b>SSH</b></a>
версия для OpenBSD
</h2>
<hr>

<p>
С тех пор как OpenSSH разрабатывается группой OpenBSD, она
представляет собой базовый компонент ОС, начиная с версии 2.6.
Таким образом, вам не придется её дополнительно устанавливать.
Однако, в связи с периодическим добавлением новых возможностей
или просто исправлений, вам, возможно, понадобится её обновить.

<p>
Вы можете загрузить актуальную версию OpenSSH с
<a href="https://www.openssh.com/ftp.html">этих FTP-зеркал</a>.

<p>
Нижеперечисленные версии OpenSSH можно использовать в OpenBSD:

<ul>

<li><h3>OpenSSH 8.2: 14 февраля 2020</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.2.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.2.tar.gz</a>

<p>
Если вы устанавливаете OpenSSH 8.2 на OpenBSD 6.6 или 6.5,
вам понадобится этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd66_8.2.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd66_8.2.patch</a>.

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-8.2.tar.gz
# patch -p1 &lt; /path/to/openbsd66_8.2.patch # if on OpenBSD 6.6 or 6.5
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>

<p>
и перезагрузите sshd.

<li><h3>OpenSSH 8.1: 8 октября 2019</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.1.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.1.tar.gz</a>

<p>
Если OpenSSH 8.0 будет установлена в OpenBSD 6.4, надо будет наложить этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd64_8.1.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd64_8.1.patch</a>.

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-8.1.tar.gz
# patch -p1 &lt; /path/to/openbsd64_8.1.patch # if on OpenBSD 6.4
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>

<p>
и перезагружаем sshd.

<li><h3>OpenSSH 8.0: 18 апреля 2019</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.0.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-8.0.tar.gz</a>

<p>
Если OpenSSH 8.0 будет установлена в OpenBSD 6.3, надо будет наложить этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd63_8.0.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd63_8.0.patch</a>.

<p>
Пользователям OpenSSH 8.0 в OpenBSD 6.4 вместо этого понадобится этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd64_8.0.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd64_8.0.patch</a>.

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-8.0.tar.gz
# patch &lt; /path/to/openbsd63_8.0.patch # if on OpenBSD 6.3
# patch &lt; /path/to/openbsd64_8.0.patch # if on OpenBSD 6.4
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
<p>
и перезагружаем sshd.

<li><h3>OpenSSH 7.9: 19 октября 2018</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.9.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.9.tar.gz</a>

<p>
Если OpenSSH 7.9 будет установлена в OpenBSD 6.2 или 6.3, надо будет
наложить этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd62_7.9.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd62_7,9.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7,9.tar.gz
# patch &lt; /path/to/openbsd62_7,9.patch # if on OpenBSD 6.2 or 6.3.
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.8: 24 августа 2018</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.8.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.8.tar.gz</a>
<p>

<p>
Если OpenSSH 7.8 будет установлена в OpenBSD 6.1, надо будет наложить
этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd61_7.8.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd61_7,8.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7,8.tar.gz
# patch &lt; /path/to/openbsd61_7,8.patch # if on OpenBSD 6.1
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.7: 3 апреля 2018</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.7.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.7.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.7.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.6: 3 октября 2017</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.6.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.6.tar.gz</a>
<p>

<p>
Если OpenSSH 7.6 будет установлена в OpenBSD 6.0, надо будет наложить
этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd60_7.6.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd60_7.6.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.6.tar.gz
# cd ssh
# patch -p0 &lt; /path/to/openbsd60_7.6.patch # if on OpenBSD 6.0
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.5: 20 марта 2017</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.5.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.5.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.5.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.4: 19 декабря 2016</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.4.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.4.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.4.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.3: 1 августа 2016</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.3.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.3.tar.gz</a>
<p>

<p>
Если OpenSSH 7.3 будет установлена в OpenBSD 5.8, надо будет наложить
этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd58_7.3.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd58_7.3.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.3.tar.gz
# cd ssh
# patch -p0 &lt; /path/to/openbsd58_7.3.patch # if on OpenBSD 5.8
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.2: 29 февраля 2016</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.2.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.2.tar.gz</a>
<p>

<p>
Если OpenSSH 7.2 будет установлена в OpenBSD 5.7 или 5.8, надо будет
наложить этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd58_7.2.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd58_7.2.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar xvsfz /openssh-7.2/ssh/ .../openssh-7.2.tar.gz
# cd ssh
# patch -p0 &lt; /path/to/openbsd58_7.2.patch # if on OpenBSD 5.7 or 5.8
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 7.1: 21 августа 2015</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.1.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.1.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.1.tar.gz
# ftp https://ftp.openbsd.org/pub/OpenBSD/patches/5.8/common/002_ssh.patch.sig
# signify -Vep /etc/signify/openbsd-58-base.pub -x 002_ssh.patch.sig \
        -m - | (cd /usr/src && patch -p0)
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезапускаем sshd.

<li><h3>OpenSSH 7.0: 11 августа 2015</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.0.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-7.0.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-7.0.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезапускаем sshd.

<li><h3>OpenSSH 6.9: 30 июня, 2015</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.9.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.9.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar zxvf .../openssh-6.9.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезапускаем sshd.

<li><h3>OpenSSH 6.8: 18 марта 2015</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.8.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.8.tar.gz</a>
<p>

<pre>
# cd /usr/src/usr.bin
# tar xvsfz /openssh-6.8/ssh/ .../openssh-6.8.tar.gz
# cd ssh
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезапускаем sshd.

<li><h3>OpenSSH 6.7: 6 октября 2014</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.7.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.7.tar.gz</a>
<p>

<p>
Если OpenSSH 6.7 будет установлена в OpenBSD 5.5, надо будет наложить
еще и этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd55_6.7.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd55_6.7.patch</a>.
<p>
Если же установка будет в OpenBSD 5.4 или более ранней версии, используйте
этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd54_6.7.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd54_6.7.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar xvsfz /openssh-6.7/ssh/ .../openssh-6.7.tar.gz
# cd ssh
# patch -p0 &lt; /path/to/openbsd55_6.7.patch
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 6.6: 16 марта 2014</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.6.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.6.tar.gz</a>
<p>

<p>
Если OpenSSH 6.6 будет установлена в OpenBSD 5.4 или более ранней версии,
надо использовать этот патч:<br>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd54_6.6.patch">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openbsd54_6.6.patch</a>.

<p>

<pre>
# cd /usr/src/usr.bin
# tar xvfz .../openssh-6.6.tar.gz
# cd ssh
# patch -p0 &lt; /path/to/openbsd54_6.6.patch
# make obj
# make cleandir
# make depend
# make
# make install
# cp ssh_config sshd_config /etc/ssh
</pre>
и перезагружаем sshd.

<li><h3>OpenSSH 6.5: 30 января 2014</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.5.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.5.tar.gz</a>
<p>

<li><h3>OpenSSH 6.4: 8 ноября 2013</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.4.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.4.tar.gz</a>
<p>

<li><h3>OpenSSH 6.3: 13 сентября 2013</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.3.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.3.tar.gz</a>
<p>

<li><h3>OpenSSH 6.2: 22 марта 2013</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.2.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.2.tar.gz</a>
<p>

<li><h3>OpenSSH 6.1: 29 августа 2012</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.1.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.1.tar.gz</a>
<p>

<li><h3>OpenSSH 6.0: 22 апреля 2012</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.0.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-6.0.tar.gz</a>
<p>

<li><h3>OpenSSH 5.9: 6 сентября 2011</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.9.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.9.tar.gz</a>
<p>

<li><h3>OpenSSH 5.8: 4 февраля 2011</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.8.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.8.tar.gz</a>
<p>

<li><h3>OpenSSH 5.7: 24 января 2011</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.7.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.7.tar.gz</a>
<p>

<li><h3>OpenSSH 5.6: 23 августа 2010</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.6.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.6.tar.gz</a>
<p>

<li><h3>OpenSSH 5.5: 16 апреля 2010</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.5.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.5.tar.gz</a>
<p>

<li><h3>OpenSSH 5.4: 8 марта 2010</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.4.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.4.tar.gz</a>
<p>

<li><h3>OpenSSH 5.3: 1 октября 2009</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.3.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.3.tar.gz</a>
<p>

<li><h3>OpenSSH 5.2: 23 февраля 2009</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.2.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.2.tar.gz</a>
<p>

<li><h3>OpenSSH 5.1: 21 июля 2008</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.1.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.1.tar.gz</a>
<p>

<li><h3>OpenSSH 5.0: 3 апреля 2008</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.0.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-5.0.tar.gz</a>
<p>

<li><h3>OpenSSH 4.9: 30 марта 2008</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.9.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.9.tar.gz</a>
<p>

<li><h3>OpenSSH 4.7: 4 сентября 2007</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.7.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.7.tar.gz</a>
<p>

<li><h3>OpenSSH 4.6: 9 марта 2007</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.6.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.6.tar.gz</a>
<p>

<li><h3>OpenSSH 4.5: 7 ноября 2006</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.5.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.5.tar.gz</a>
<p>

<li><h3>OpenSSH 4.4: 27 сентября 2006</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.4.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.4.tar.gz</a>
<p>

<li><h3>OpenSSH 4.3: 1 февраля 2006</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.3.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.3.tar.gz</a>
<p>

<li><h3>OpenSSH 4.2: 1 сентября 2005</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.2.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.2.tar.gz</a>
<p>

<li><h3>OpenSSH 4.1: 26 мая 2005</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.1.tar.gz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.1.tar.gz</a>
<p>

<li><h3>OpenSSH 4.0: 9 марта 2005</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.0.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-4.0.tgz</a>
<p>

<li><h3>OpenSSH 3.9: 17 августа 2004</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.9.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.9.tgz</a>

<li><h3>OpenSSH 3.8: 24 февраля 2004</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.8.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.8.tgz</a>

<li><h3>OpenSSH 3.7.1: 16 сентября 2003</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.7.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.7.1.tgz</a>

<li><h3>OpenSSH 3.7: 16 сентября 2003</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.7.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.7.tgz</a>

<li><h3>OpenSSH 3.6.1: 1 апреля 2003</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.6.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.6.1.tgz</a>

<li><h3>OpenSSH 3.6: 31 марта 2003</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.6.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.6.tgz</a>

<li><h3>OpenSSH 3.5: 14 октября 2002</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.5.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.5.tgz</a>

<li><h3>OpenSSH 3.4: 26 июня 2002</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.4.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.4.tgz</a>

<li><h3>OpenSSH 3.3: 21 июня 2002</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.3.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.3.tgz</a>

<li><h3>OpenSSH 3.2.3: 22 мая 2002</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.2.3.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.2.3.tgz</a>

<li><h3>OpenSSH 3.2.2: 17 мая 2002</h3>

Мы заменили релиз 3.2.2 версией 3.2.3 в связи с ошибкой в
управлении доступом BSD_AUTH, проблемами с login/tty на Solaris
и некоторых проблем в Cygwin системах.
<p>

<li><h3>OpenSSH 3.1: 7 марта 2002</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.1.tgz</a>

<li><h3>OpenSSH 3.0.2: 3 декабря 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.2.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.2.tgz</a>

<li><h3>OpenSSH 3.0.1: 15 ноября 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.1.tgz</a>

<li><h3>OpenSSH 3.0: 6 ноября 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-3.0.tgz</a>

<li><h3>OpenSSH 2.9.9: 25 сентября 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.9.9.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.9.9.tgz</a>

<li><h3>OpenSSH 2.9: 1 мая 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.9.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.9.tgz</a>

<li><h3>OpenSSH 2.5.2: 19 марта 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.5.2.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.5.2.tgz</a>

<li><h3>OpenSSH 2.5.1: 19 февраля 2001</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.5.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.5.1.tgz</a>

<li><h3>OpenSSH 2.5.0: 16 февраля 2001</h3>

Мы заменили релиз 2.5.0 версией 2.5.1 в связи с ошибками в
SSH-1.2.18&ndash;SSH-1.2.22. 
<p>

<li><h3>OpenSSH 2.3.0: 6 ноября 2000</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.3.0.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.3.0.tgz</a>

<li><h3>OpenSSH 2.2.0: 31 августа 2000</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.2.0.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.2.0.tgz</a>

<li><h3>OpenSSH 2.1.1: 8 июня 2000</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.1.1.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.1.1.tgz</a>

<li><h3>OpenSSH 2.1.0: 8 мая 2000</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.1.0.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-2.1.0.tgz</a>

<li><h3>OpenSSH 1.2.3: вышла 6 марта 2000</h3>

<p>
<a href="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-1.2.3.tgz">
https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/openssh-1.2.3.tgz</a>
</ul>

<p>
Информацию о OpenSSH-патчах для OpenBSD можно найти на
<a href="../errata.html">этой странице</a>.
