<!doctype html>
<html lang=ru>
    <meta charset=utf-8>
    <title>OpenSMTPD</title>
    <meta name="description" content="the main OpenSMTPD page">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.opensmtpd.org/">
    <link rel="stylesheet" href="openbsd.css">

<table id="project-main" class="not-openbsd">
  <tr class="align-top">
    <td>

      <h1>OpenSMTPD</h1>
      <ul>
        <li><a href="goals.html">Цели проекта</a>
        <li><a href="papers.html">Доклады</a>
        <li><a href="security.html">Безопасность</a>
        <li><a href="manual.html">Руководства</a>
        <li><a href="list.html">Почтовые рассылки</a>
        <li><a href="https://opensmtpd.org/donations.html">Пожертвования</a>
      </ul>

      <h1>Для OpenBSD</h1>
      <ul>
        <li><a href="https://openbsd-ru.github.io/anoncvs.html">AnonCVS</a>
        <li><a href="https://cvsweb.openbsd.org/src/usr.sbin/smtpd/">CVSWeb</a>
      </ul>

      <h1>Для других ОС</h1>
      <ul>
        <li><a href="portable.html">Портированная версия</a>
        <li><a href="https://github.com/OpenSMTPD/OpenSMTPD/">Github</a>
      </ul>

    <td>
      <h1 class="header">
        <img src="images/opensmtpd.png" height=210 width=599 alt="[OpenSMTPD]">
      </h1>

      <p id="callout">
        Релиз
        <a href="https://www.opensmtpd.org/announces/release-6.6.0.txt">OpenSMTPD 6.6</a>
        состоялся 26 октября 2019 года<br>
        Последняя minor-версия OpenSMTPD 6.6.4 вышла 24 февраля 2020 года<br>
        <!-- XXX
        <a href="https://www.opensmtpd.org/archives/opensmtpd-6.6.4.tar.gz">OpenBSD версия</a>
       [<a href="https://www.opensmtpd.org/archives/opensmtpd-6.6.4.sum.sig">sha256</a>] &ndash;
        -->
        <a href="https://www.opensmtpd.org/archives/opensmtpd-6.6.4p1.tar.gz">Портированная версия</a>
       [<a href="https://www.opensmtpd.org/archives/opensmtpd-6.6.4p1.sum.sig">sha256</a>]

<p>
OpenSMTPD представляет из себя <strong>СВОБОДНУЮ</strong> реализацию серверной
части SMTP протокола, описанного в <a href="https://rfc2.ru/5321.rfc">RFC 5321</a>,
с некоторыми дополнительными расширениями этого стандарта.
Она позволяет обычным машинам обмениваться электронной почтой с другими системами,
используя протокол SMTP.

<p>
Проект задумывался как замена существующих на тот момент MTA. Сейчас OpenSMTPD
представляет из себя достаточно полную реализацию протокола SMTP.

<p>
OpenSMTPD разрабатывается Жилем Хеаде (Gilles Chehade) и Эриком Форотом (Eric Faurot),
а также другими хакерами <a href="https://openbsd-ru.github.io">OpenBSD</a> и участниками
других сообществ.

<p>
OpenSMTPD является частью <a href="https://openbsd-ru.github.io">проекта OpenBSD</a>.
Её исходники свободно распространаяются в соответствии с ISC-лицензией.

<!--
<p>
The OpenBSD project sells
<a href="https://openbsdstore.com">CDs, T-shirts and posters</a>.
Sales of these items help to fund development.
-->

<tr class="align-bottom">
<td>
<td>
<hr>
<small>
<em>This site is a translated version of <a href="https://www.opensmtpd.org/">opensmtpd.org</a>.
Translation project is organized by <a href="https://github.com/alexander-naumov">Alexander Naumov</a>
and is going with the support of
<a href="https://github.com/openbsd-ru/openbsd-ru.github.io/graphs/contributors">
volunteers</a>.</em>
</small>
</table>
