<!doctype html>
<html lang=ru>
<meta charset=utf-8>

<title>LibreSSL: Релизы</title>
<link rel="canonical" href="https://www.libressl.org/releases.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="openbsd.css">

<h2 id=OpenBSD>
<a href="index.html">
<i>Libre</i><b>SSL</b></a>
Релизы, выпуски, версии
</h2>
<hr>

<p>
Проект LibreSSL неразрывно связан с процессом разработки самой OpenBSD.
Стабильные версии подготавливаются для каждого релиза OpenBSD, а также если
возникает необходимость в обновлениях, связанных с безопасностю (security updates).
Разрабатываемые версии программируются в среде current OpenBSD.
В <a href="https://github.com/libressl-portable/portable/blob/master/ChangeLog">
ChangeLog</a> отражена история разработки LibreSSL.

<h3>Поддерживаемые платформы</h3>
<p>
Портируемая версия LibreSSL без проблем работает на следующих платформах:
<ul>
	<li>Linux (на ядре 3.17 или более новом)
	<li>FreeBSD (в версии 9.2 и более новых)
	<li>NetBSD (версия 7.0 или более новая)
	<li>HP-UX (11i)
	<li>Solaris (11 или более новые)
	<li>Mac OS X (протестированно в версии 10.8 и более новых)
	<li>AIX (5.3 и броее новые)
</ul>

<p>
LibreSSL работает и в Windows:
<ul>
	<li>Microsoft Windows (Vista или новее, x86 и x64)
	<li>Wine (32х битные и 64х битные)
	<li>Сборки с Visual Studio 2013 или с более новой версией, Mingw-w64 и Cygwin
</ul>

<h3>Цикл поддерживаемых версий</h3>
<p>
Стабильная версия LibreSSL выходит каждые 6 месяцев, в соответствии с графиком
разработки самой OpenBSD, и поддерживается/обновляется в течение 1 года после выпуска
OpenBSD, для которой она была подготовленна. Ниже приведены текущие стабильные версии.

<h3>Версии LibreSSL</h3>
<p>
Список версий в обратном хронологическом порядке:
<ul>
<li><p><strong>LibreSSL 3.1.1</strong> (7 мая 2020)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.1.1-relnotes.txt">3.1.1 Release Notes</a>

<li><p><strong>LibreSSL 3.1.0</strong> (8 апреля 2020)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.1.0-relnotes.txt">3.1.0 Release Notes</a>

<li><p><strong>LibreSSL 3.0.2</strong> (19 октября 2019)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.0.2-relnotes.txt">3.0.2 Release Notes</a>

<li><p><strong>LibreSSL 3.0.1</strong> (30 сентября 2019)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.0.1-relnotes.txt">3.0.1 Release Notes</a>

<li><p><strong>LibreSSL 3.0.0</strong> (5 августа 2019)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.0.0-relnotes.txt">3.0.0 Release Notes</a>

<li><p><strong>LibreSSL 2.9.2</strong> (20 мая 2019)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.9.2-relnotes.txt">2.9.2 Release Notes</a>

<li><p><strong>LibreSSL 2.9.1</strong> (21 апреля 2019)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.9.1-relnotes.txt">2.9.1 Release Notes</a>

<li><p><strong>LibreSSL 2.9.0, 2.8.3, 2.7.5</strong> (15 декабря 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.9.0-relnotes.txt">2.9.0 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.3-relnotes.txt">2.8.3 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.5-relnotes.txt">2.7.5 Release Notes</a>

<li><p><strong>LibreSSL 2.8.2</strong> (18 октября 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.2-relnotes.txt">2.8.2 Release Notes</a>

<li><p><strong>LibreSSL 2.8.1</strong> (25 сентября 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.1-relnotes.txt">2.8.1 Release Notes</a>

<li><p><strong>LibreSSL 2.8.0</strong> (6 августа 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.0-relnotes.txt">2.8.0 Release Notes</a>

<li><p><strong>LibreSSL 2.6.5, 2.7.4</strong> (13 июня 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.5-relnotes.txt">2.6.5 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.4-relnotes.txt">2.7.4 Release Notes</a>

<li><p><strong>LibreSSL 2.7.3</strong> (5 мая 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.3-relnotes.txt">2.7.3 Release Notes</a>

<li><p><strong>LibreSSL 2.7.2</strong> (1 апреля 2018) - для OpenBSD 6.3
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.2-relnotes.txt">2.7.2 Release Notes</a>

<li><p><strong>LibreSSL 2.7.1</strong> (23 марта 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.1-relnotes.txt">2.7.1 Release Notes</a>

<li><p><strong>LibreSSL 2.7.0</strong> (21 марта 2018)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.7.0-relnotes.txt">2.7.0 Release Notes</a>

<li><p><strong>LibreSSL 2.6.4</strong> (19 декабря 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.4-relnotes.txt">2.6.4 Release Notes</a>

<li><p><strong>LibreSSL 2.6.3</strong> (6 ноября 2017) - для OpenBSD 6.2
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.3-relnotes.txt">2.6.3 Release Notes</a>

<li><p><strong>LibreSSL 2.6.2</strong> (26 сентября 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.2-relnotes.txt">2.6.2 Release Notes</a>

<li><p><strong>LibreSSL 2.6.1</strong> (6 сентября 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.1-relnotes.txt">2.6.1 Release Notes</a>

<li><p><strong>LibreSSL 2.5.5, 2.6.0</strong> (12 июля 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.5-relnotes.txt">2.5.5 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.6.0-relnotes.txt">2.6.0 Release Notes</a>

<li><p><strong>LibreSSL 2.5.4</strong> (1 мая 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.4-relnotes.txt">2.5.4 Release Notes</a>

<li><p><strong>LibreSSL 2.5.3</strong> (11 апреля 2017) - OpenBSD 6.1
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.3-relnotes.txt">2.5.3 Release Notes</a>

<li><p><strong>LibreSSL 2.5.2</strong> (26 марта 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.2-relnotes.txt">2.5.2 Release Notes</a>

<li><p><strong>LibreSSL 2.5.1, 2.4.5, 2.3.10</strong> (1 февраля 2017)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.1-relnotes.txt">2.5.1 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.5-relnotes.txt">2.4.5 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.10-relnotes.txt">2.3.10 Release Notes</a>

<li><p><strong>LibreSSL 2.4.4, 2.3.9</strong> (6 ноября 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.4-relnotes.txt">2.4.4 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.9-relnotes.txt">2.3.9 Release Notes</a>

<li><p><strong>LibreSSL 2.5.0, 2.4.3, 2.3.8</strong> (27 сентября 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.0-relnotes.txt">2.5.0 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.3-relnotes.txt">2.4.3 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.8-relnotes.txt">2.3.8 Release Notes</a>

<li><p><strong>LibreSSL 2.4.2, 2.3.7</strong> (1 августа 2016) - для OpenBSD 6.0 (subsequent 2.4.x releases have a stable API and ABI)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.2-relnotes.txt">2.4.2 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.7-relnotes.txt">2.3.7 Release Notes</a>

<li><p><strong>LibreSSL 2.4.1, 2.3.6, 2.2.9</strong> (9 июня 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.1-relnotes.txt">2.4.1 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.6-relnotes.txt">2.3.6 Release Notes</a>

<li><p><strong>LibreSSL 2.4.0, 2.3.5, 2.2.8</strong> (31 мая 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.4.0-relnotes.txt">2.4.0 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.5-relnotes.txt">2.3.5 Release Notes</a>

<li><p><strong>LibreSSL 2.3.4, 2.2.7</strong> (3 мая 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.4-relnotes.txt">2.3.4 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.7-relnotes.txt">2.2.7 Release Notes</a>

<li><p><strong>LibreSSL 2.3.3</strong> (22 марта 2016) - OpenBSD 5.9-release (subsequent 2.3.x releases have a stable API and ABI)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.3-relnotes.txt">2.3.3 Release Notes</a>

<li><p><strong>LibreSSL 2.3.2, 2.2.6, 2.1.10</strong> (28 января 2016)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.2-relnotes.txt">2.3.2 Release Notes</a>
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.6-relnotes.txt">2.2.6 Release Notes</a>

<li><p><strong>LibreSSL 2.2.5, 2.1.9</strong> (7 декабря 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.5-relnotes.txt">Release Notes</a>

<li><p><strong>LibreSSL 2.3.1</strong> (2 ноября 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.1-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.2.4, 2.1.8, 2.0.6</strong> (15 октября 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.4-relnotes.txt">Release Notes</a>

<li><p><strong>LibreSSL 2.3.0</strong> (23 сентября 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.3.0-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.2.3</strong> (29 августа 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.3-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.2.2</strong> (5 августа 2015) - для OpenBSD 5.8 (subsequent 2.2.x releases have a stable API and ABI)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.2-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.2.1</strong> (8 июля 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.1-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.2.0</strong> (11 июля 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.0-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.1.7</strong> (11 июня 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.0-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.1.6</strong> (19 матра 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.6-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.1.5</strong> (16 марта 2015) - для OpenBSD 5.7 (subsequent 2.1.x releases have a stable API and ABI)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.5-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.1.4</strong> (3 матра 2015)
<br><a href="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.4-relnotes.txt">Release notes</a>

<li><p><strong>LibreSSL 2.1.3</strong> (21 января 2015)
<li><p><strong>LibreSSL 2.1.2</strong> (8 декабря 2014)
<li><p><strong>LibreSSL 2.1.1</strong> (16 октября, 2014)
<li><p><strong>LibreSSL 2.1.0</strong> (12 октября 2014)
<li><p><strong>LibreSSL 2.0.5</strong> (8 августа 2014) - для OpenBSD 5.6.
<li><p><strong>LibreSSL 2.0.4</strong> (3 августа 2014)
<li><p><strong>LibreSSL 2.0.3</strong> (21 июля 2014)
<li><p><strong>LibreSSL 2.0.2</strong> (15 июля 2014)
<li><p><strong>LibreSSL 2.0.1</strong> (13 июля 2014)
<li><p><strong>LibreSSL 2.0.0</strong> (11 июля 2014) - первая версия LibreSSL, основанная на разрабатываемом снапшоте OpenBSD 5.6.

</ul>
