<!doctype html>
<html lang=ru id=faq>

<style>
dt { margin-left: 40px; float: left; }
dd { margin: 0 0 0 10em; }
</style>

<!-- If you make edits to any FAQ documents, please start each sentence
     on a new line, and try to keep the general formatting consistent
     with the rest of the pages -->

<title>OpenBSD FAQ: Руководство по установке</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/faq/faq4.html">

<h2 id=OpenBSD>
<a href="../index.html">
<i>Open</i><b>BSD</b></a>
FAQ - Руководство по установке
<small>
<a href="index.html">[FAQ - На главную]</a>
</small>
</h2>
<hr>

<ul>
  <li><a href="#bsd.rd"      >Обзор процесса установки</a>
  <li><a href="#Checklist"   >Предварительная подготовка</a>
  <li><a href="#Download"    >Загрузка OpenBSD из Интернет</a>
  <li><a href="#MkInsMedia"  >Создание установочного носителя</a>
  <li><a href="#Install"     >Выполнение простой установки</a>
  <li><a href="#FilesNeeded" >Набор устанавливаемых компонентов</a>
  <li><a href="#Partitioning">Разметка диска</a>
  <li><a href="#SendDmesg"   >Отправка вашего dmesg после установки</a>
  <li><a href="#site"        >Настройка процесса установки</a>
  <li><a href="#Multibooting">Мультизагрузка</a>
</ul>
<hr>

<h2 id="bsd.rd">Обзор процесса установки</h2>

Установщик OpenBSD использует специальное ramdisk ядро
(<code>bsd.rd</code>), которое создает live среду, полностью загружаемую
в память. Эта среда содержит установочные скрипты и небольшое количество утилит,
необходимых для процесса установки. Они могут использоваться и для
востановления (disaster recovery) системы.

<p>
Есть несколько способов загрузить установочное ramdisk ядро:

<ul>
  <li>CD/DVD
  <li>USB флешка
  <li>Существующий раздел на диске
  <li>При помощи сети
      (<a href="faq6.html#PXE">PXE</a> или другая разновидность
       <a href="https://man.openbsd.org/diskless">сетевой загрузки</a>)
  <li>Дискета
</ul>

Не каждая <a href="../plat.html">платформа</a> поддерживает все перечисленные
выше способы.

<p>
Если у вас есть рабочая OpenBSD система, <code>bsd.rd</code> - это все, что
вам нужно для переустановки или обновления её до более новой версии. Для этого
<a href="#Download">скачайте и проверьте</a> новый <code>bsd.rd</code> файл,
поместите его в существующую файловую систему и загрузитесь с него.
Чтобы загрузиться с <code>bsd.rd</code> - замените загрузочное ядро с
<code>/bsd</code> на <code>/bsd.rd</code>.


<p>
Загрузиться с <code>bsd.rd</code> на платформе amd64 можно вот так:

<pre class="cmdbox">
Using drive 0, partition 3.
Loading......
probing: pc0 com0 com1 mem[638K 1918M a20=on]
disk: hd0+ hd1+
>> OpenBSD/amd64 BOOT 3.33
boot> <b>bsd.rd</b>
</pre>

Это загрузит ядро <code>bsd.rd</code>  из первого раздела первого
найденного жесткого диска.

<p>
Если вам нужно указать другой диск или раздел, просто подставьте перед
именем ядра его местоположение. В следующем примере загрузка происходит с
четвертого раздела второго диска:

<pre class="cmdbox">
Using drive 0, partition 3.
Loading......
probing: pc0 com0 com1 mem[638K 1918M a20=on]
disk: hd0+ hd1+
>> OpenBSD/amd64 BOOT 3.33
boot> <b>boot hd1d:/bsd.rd</b>
</pre>

Загрузчики OpenBSD описаны в архитектурно-зависимых
<a href="https://man.openbsd.org/boot.8">boot(8)</a> man-страницах.

<h2 id="Checklist">Предварительная подготовка</h2>

Прежде чем начать, вы должны иметь представление о том, что вы хотите в итоге
получить. Вот несколько вещей, которые стоит рассмотреть заранее:

<ul>
  <li>Имя машины
  <li>Установленное и доступное железо:
    <ul>
      <li>Проверьте совместимость с вашим оборудованием. Ознакомтесь с
	  особенностями процесса установки для конкретной платформы, особенно
	  если вы используете одну из архитектур, отличных от x86. Они содержат
	  подробные инструкции и предостережения:
          <p>
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/alpha/INSTALL.alpha">alpha</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/amd64/INSTALL.amd64">amd64</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/arm64/INSTALL.arm64">arm64</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/armv7/INSTALL.armv7">armv7</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/hppa/INSTALL.hppa">hppa</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/i386/INSTALL.i386">i386</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/landisk/INSTALL.landisk">landisk</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/loongson/INSTALL.loongson">loongson</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/luna88k/INSTALL.luna88k">luna88k</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/macppc/INSTALL.macppc">macppc</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/octeon/INSTALL.octeon">octeon</a>]
[<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/sparc64/INSTALL.sparc64">sparc64</a>]
      <li>Если досуп к сети в вашем случае возможен только через wireless, узнайте
	  заранее, требует ли ваша карта
	  <a href="http://firmware.openbsd.org/firmware">дополнительной прошивки</a>?
	  Если это так, вам нужно будет заранее вручную загрузить её на USB флешку или
	  подобное устройство, а затем использовать
	  <a href="https://man.openbsd.org/fw_update">fw_update(1)</a>, чтобы установить
	  прошивку и включить/ативировть устройство после установки OpenBSD.
    </ul>
  <li>Какой метод установки будет испрользоваться
  <li>Желаемая разметка диска:
    <ul>
      <li>Нужно ли будет сохранять где-то какие-то данные, существующие в системе?
      <li>Установленна (или будет ли установленна в будущем) на машине какая-то другая ОС?
        Если да, то как именно они должны загружаться?
        Понадобиться ли установка boot manager?
      <li>Будет ли использоваться весь диск для OpenBSD, или вы хотите использовать
        существующую разметку и использовать один из доступных разделов?
      <li>Как вы хотите разметить часть диска, предназначенного для OpenBSD?
      <li>Хотите ли <a href="faq14.html#softraidFDE">зашифровать диск</a>?
    </ul>
  <li>Настройка сети, если не используется DHCP:
    <ul>
      <li>Доменное имя и адрес DNS
      <li>IP адрес и маска сети для каждого NIC
      <li>Адрес шлюза (gateway)
    </ul>
</ul>

<h2 id="Download">Загрузка OpenBSD из Интернет</h2>

Следующие установочные образы доступны для скачивания:

<ul>
<li>
<b>installXX.fs</b>
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/amd64/install66.fs">amd64</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/i386/install66.fs">i386</a>]
<br>
Образ диска, который может быть записан на USB флешку или подобное устройство.
<br>
Содержит <a href="#FilesNeeded">установочные компоненты</a>.

<p>
<li>
<b>minirootXX.fs</b>
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/alpha/miniroot66.fs">alpha</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/amd64/miniroot66.fs">amd64</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/arm64/miniroot66.fs">arm64</a>]
<!-- armv7 has multiple miniroot files for different boards -->
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/armv7/">armv7</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/i386/miniroot66.fs">i386</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/landisk/miniroot66.fs">landisk</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/loongson/miniroot66.fs">loongson</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/luna88k/miniroot66.fs">luna88k</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/octeon/miniroot66.fs">octeon</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/sparc64/miniroot66.fs">sparc64</a>]
<br>
Это такой же образ, как и образ выше, но файлов, содержащих установочные компоненты,
там нет. Они могут быть во время установки системы загруженны из сети или найдены на
диске.

<p>
<li>
<b>installXX.iso</b>
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/alpha/install66.iso">alpha</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/amd64/install66.iso">amd64</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/hppa/install66.iso">hppa</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/i386/install66.iso">i386</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/macppc/install66.iso">macppc</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/sparc64/install66.iso">sparc64</a>]
<br>
ISO 9660 образш. Используется для создания установочных CD/DVD.
<br>
Содержит файлы с установочными компонентами.

<p>
<li>
<b>cdXX.iso</b>
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/alpha/cd66.iso">alpha</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/amd64/cd66.iso">amd64</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/hppa/cd66.iso">hppa</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/i386/cd66.iso">i386</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/macppc/cd66.iso">macppc</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/sparc64/cd66.iso">sparc64</a>]
<br>
Такой же образ как и образ выше, но без файлов с установочными компонентами.

<p>
<li>
<b>floppyXX.fs</b>
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/amd64/floppy66.fs">amd64</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/i386/floppy66.fs">i386</a>]
[<a href="https://cdn.openbsd.org/pub/OpenBSD/6.6/sparc64/floppy66.fs">sparc64</a>]
<br>
Поддерживает некоторые старые машины, где отсутствуют другие возможности для загрузки.
</ul>

Образы могут быть загружены с альтернативных <a href="../ftp.html">зеркал</a>.

<p>
Файл <code>SHA256</code>, содержащий checksums, находится в том же каталоге,
что и установочные файлы, перечисленные выше. Вы можете проверить, что ни один из
загруженных файлов не был искажен при скачивании, используя команду
<a href="https://man.openbsd.org/sha256">sha256(1)</a>.

<pre class="cmdbox">
$ <b>sha256 -C SHA256 miniroot*.fs</b>
(SHA256) minirootXX.fs: OK
</pre>

Если же вы используете ОС с GNU coreutils:

<pre class="cmdbox">
$ <b>sha256sum -c --ignore-missing SHA256</b>
minirootXX.fs: OK
</pre>

Однако это используется лишь для проверки <i>правильной загрузки</i> файлов по сети.
Вы можете использовать <a href="https://man.openbsd.org/signify">signify(1)</a>
и файл <code>SHA256.sig</code> для криптографической проверки загруженного файла.

<pre class="cmdbox">
$ <b>signify -Cp /etc/signify/openbsd-XX-base.pub -x SHA256.sig miniroot*.fs</b>
Signature Verified
minirootXX.fs: OK
</pre>

Обратите внимание, что пакет signify в других операционных системах может не
содержать требуемого
<a href="https://ftp.openbsd.org/pub/OpenBSD/6.6/openbsd-66-base.pub">открытого ключа</a>
или может быть установлен в другом месте.

<p>
Образы <code>installXX.iso</code> и <code>installXX.fs</code> не содержат файл
<code>SHA256.sig</code>, поэтому установщик пожалуется, что не может проверить
подпись включенных файлов, которые содержат установочные компоненты:

<pre class="cmdbox">
Directory does not contain SHA256.sig. Continue without verification? [no]
</pre>

Это происходит из-за того, что мы не стали включать этот файл, потому что
установщику нет смысла проверять их. Если кто-то создаст мошеннический
установочный образ, он конечно же сможет изменить установщик так, чтобы файлы
были легитимными. Если подпись установочного образа была проверена заранее,
можно с уверенностью ответить «да».

<h2 id="MkInsMedia">Создание установочного носителя</h2>

<h3 id="MkFlash">Флеш устройства (Flash Drives)</h3>

Загрузочную USB флешку можно создать записав не нее образ при помощи
<a href="https://man.openbsd.org/dd">dd(1)</a>.

<p>
Используя OpenBSD и предполагая, что устройство было распознано как
<code>sd6</code>:

<pre class="cmdbox">
# <b>dd if=install*.fs of=/dev/rsd6c bs=1m</b>
</pre>

Обратите внимание, что используется <b>raw I/O device</b> <code>rsd6c</code>,
а не <code>sd6c</code>.

<p>
Некоторые детали могут отличаться в разных системах.
GNU версия <code>dd</code> потребует <code>bs=1M</code> (обратите внимание
на заглавную M).
Если вы используете другую ОС, не забудьте о правильном имени устройства:
<code>/dev/sdX</code> в Linux или <code>/dev/rdiskX</code> в macOS, например.

<h3 id="MkCD-ROM">CD-ROM</h3>

При помощи
<a href="https://man.openbsd.org/cdio">cdio(1)</a>
вы можете создать загружаемый CD-ROM.

<pre class="cmdbox">
# <b>cdio tao cd*.iso</b>
</pre>

<h2 id="Install">Выполнение простой установки</h2>

Если вы ищете иструкции и другую информцию о процессе загрузки с того или
иного устройства, загляните на страницу <a href="../plat.html">платформы</a>,
где можно ознакомиться с возможностями для вашей машины.

<p>
Установщик OpenBSD предназначен для установки системы с очень удобной
конфигурацией по умолчанию при минимальным вмешательством пользователя.
Вы можете просто нажимать <code>&lt;Enter&gt;</code>, чтобы получить правильно
установленную OpenBSD, пробежавшиь пальцами по клавиатуре только для ввода
пароля root.

<p>
После вывода <a href="https://man.openbsd.org/dmesg">dmesg(8)</a> вы
увидете первый вопрос установщика:

<pre class="cmdbox">
...
root on rd0a swap on rd0b dump on rd0b
erase ^?, werase ^W, kill ^U, intr ^C, status ^T

Welcome to the OpenBSD/amd64 X.X installation program.
(I)nstall, (U)pgrade, (A)utoinstall or (S)hell?
</pre>

Выберете <code>(I)nstall</code> для начала процесса установки.

<h2 id="FilesNeeded">Набор устанавливаемых компонентов</h2>

Для полная установка OpenBSD состоит из нескольких компонентов.
Вот краткое их описание:

<dl>
  <dt><code>bsd</code>
    <dd>Ядро <b>(обязательно для установки)</b>
  <dt><code>bsd.mp</code>
    <dd>Ядро с поддержкой мультипроцессорных систем (SMP) (доступно не для всех платформ).
  <dt><code>bsd.rd</code>
    <dd><a href="#bsd.rd">ramdisk ядро</a>
  <dt><code>baseXX.tgz</code>
    <dd>Базовая система <b>(обязательно для установки)</b>
  <dt><code>compXX.tgz</code>
    <dd>Компиляторы, заголовочные файлы (headers) и библиотеки
  <dt><code>manXX.tgz</code>
    <dd>Справочные man-страницы
  <dt><code>gameXX.tgz</code>
    <dd>Консольные игры (Text-based games)
  <dt><code>xbaseXX.tgz</code>
    <dd>Основные библиотеки и утилиты для X11
        (требует <code>xshareXX.tgz</code>)
  <dt><code>xfontXX.tgz</code>
    <dd>Шрифты, используемые X11
  <dt><code>xservXX.tgz</code>
    <dd>X серверы
  <dt><code>xshareXX.tgz</code>
    <dd>Справочные man-страницы и настройки для X11
</dl>

Новым пользователям рекомендуется установить все эти компоненты.

<p>
Некоторые библиотеки из <code>xbaseXX.tgz</code>, такие как freetype или
fontconfig, могут использоваться без X программами, которые работают с текстом
или графикой. Такие программы обычно нуждаются в шрифтах, либо из
<code>xfontXX.tgz</code>, либо из пакетов со шрифтами.
Для простоты разработчики решили не поддерживать минимальный компонент
<code>xbaseXX.tgz</code>, который позволял бы работать большинству не-X портов.

<h3>Добавление компонента после устновки</h3>

Если вы решили пропустить некоторые установочные компоненты во время установки
системы, вы, возможно, позже все же передумаете. Для этого просто загрузитесь с
<a href="#bsd.rd">bsd.rd</a> и выберите <code>(U)pgrade</code>.
Когда вы, ответив предворительно на несколько вопросов, наконец перейдете к выбору
установочных компонентов, выберите те, которые вы хотите доустановить.

<h2 id="Partitioning">Разметка диска</h2>

Для установки OpenBSD требуется всего 512 Мб свободного места на диске, но
подобная установка подойдет по большей части опытным пользователям. Если же у вас
нет большого опыта в работе с OpenBSD, мы рекомендуем использовать 8 Гб или даже
больше.

<p>
В отличие от других операционных систем, OpenBSD советует пользователям разбивать
свои разделы на несколько подразделов, а не на один или два больших.
Некоторые из причин для этого:

<ul>
  <li>Безопасность:
      Некоторые возможности безопасности OpenBSD по умолчанию используют
      <a href="https://man.openbsd.org/mount#o">параметры монтирования</a> ФС,
      такие как <code>nosuid</code>, <code>nodev</code>, <code>noexec</code>
      или <code>wxallowed</code>.
  <li>Стабильность:
      Пользователь или программа, если они имеют право на запись в файловую
      систему, могут заполнить ее мусором.
      На ваши важные программы, которые, как мы надеемся, работают в другой
      файловой системе, это никак не повлияет.
  <li><a href="https://man.openbsd.org/fsck">fsck(8)</a>:
      Вы можете подмонтировать разделы, на которые вы никогда или крайне редко
      планируете что-то записывать, в режиме <code>readonly</code>. Это исключит
      необходимость проверки ФС после сбоев.
</ul>

Установщик OpenBSD предложит свой вариант создания разделов, основываясь на
размере вашего диска. Хотя порой это и не является идеальным вариантом для всех
пользователей, этот вариант, тем не менее, гарантирует правильную конфигурацию.
От нее можно оттолкнуться, редактируя и приближаясь к тому, что нужно вам.
Прочтите информацию о настройках, используемых по умолчанию,
<a href="https://man.openbsd.org/disklabel#AUTOMATIC_DISK_ALLOCATION">
для автоматического disk allocation</a> и man-страницу
<a href="https://man.openbsd.org/hier">hier(7)</a>, прежде чем принимать
решение о создании своей схемы разметки.

<ul>
  <li>Поскольку некоторые <a href="faq15.html">пакеты</a> необходимо запускать
      из файловой системы <code>wxallowed</code>, рекомендуется иметь отдельный
      раздел <code>/usr/local</code>.
  <li>Во время обновления системы свободное место на слишком маленьких разделах
      может попросту закончиться.
  <li>Создание отдельного раздела <code>/home</code> всегда является хорошей идеей.
      Обновляете или устанавливаете новую систему?
      Оставте <code>/home</code> раздел нетронутым; пересоздайте по новой все
      остальное.
  <li>Возможно кому-то понравится идея создания
      <a href="faq14.html#altroot">altroot раздела</a> для бекапа корневой ФС.
  <li>Системы, доступные из сети, должны иметь отдельный <code>/var</code> и
      возможно даже отдельный <code>/var/log</code> раздел.
  <li>Для компиляции и сборки некоторых <a href="ports/index.html">портов</a> может
      потребоваться огромное количество свободного места на <code>/usr</code> и
      <code>/tmp</code> разделах.
</ul>

<h2 id= "SendDmesg">Отправка вашего dmesg после установки</h2>

Содержание письма <code>/usr/src/etc/root/root.mail</code>:

<pre class="cmdbox">
If you wish to ensure that OpenBSD runs better on your machines, please do us
a favor (after you have your mail system configured!) and type something like:

# <b>(dmesg; sysctl hw.sensors) | \
   mail -s "Sony VAIO 505R laptop, apm works OK" dmesg@openbsd.org</b>

so that we can see what kinds of configurations people are running.  As shown,
including a bit of information about your machine in the subject or the body
can help us even further.  We will use this information to improve device driver
support in future releases.  (Please do this using the supplied GENERIC kernel,
not for a custom compiled kernel, unless you're unable to boot the GENERIC
kernel.  If you have a multi-processor machine, dmesg results of both GENERIC.MP
and GENERIC kernels are appreciated.)  The device driver information we get from
this helps us fix existing drivers. Thank you!
</pre>

Или просто сохрание вывод dmesg в каком-нибудь текстовом файле и отпавьте нам
его содержание:

<pre class="cmdbox">
$ <b>(dmesg; sysctl hw.sensors) > ~/dmesg.txt</b>
</pre>

Пожалуйста, настройте ваш почтовый клиент для использования plain text.
В частности, не используйте HTML форматирование или принудительные
переносы строк. Поместите вывод dmesg в тело письма, а не прикрепляйте
к письму attachment-файл.

<h2 id="site">Настройка процесса установки</h2>

<h3>Компонент <code>siteXX.tgz</code></h3>

Скрипты установки и обновления OpenBSD позволяют выбирать установленные
пользователем настройки, называемые <code>siteXX.tgz</code>, где <code>XX</code>
- версия релиза.
Как и официальные <a href="#FilesNeeded">копоненты установки</a>, это
<a href="https://man.openbsd.org/tar">tar(1)</a> архив, распаковывапющийся в
корень ФС <code>/</code> и при помощи опций <code>-xzphf</code>.
Он распаковается последним, поэтому отлично подходит для изменения файлов,
которые присутствуют в системе после установки.
Кроме того, можно использовать компоненты, зависящие лишь от имени хоста,
при использовании имени <code>siteXX-$(hostname -s).tgz</code>.

<p>
<b>Заметка:</b>
Если вы хотите использовать установочные компоненты, загружая их через HTTP(s),
поместите <code>siteXX.tgz</code> в каталог, откуда будете загружать архив,
и добавьте его имя в ваш  <code>index.txt</code>.
Этот компонент будет доступен во время установки системы.

<h3>Скрипты <code>install.site</code> и <code>upgrade.site</code></h3>

Если компонент <code>siteXX.tgz</code> содержит файл <code>/install.site</code>,
установщик запустит его при помощи
<a href="https://man.openbsd.org/chroot">chroot(8)</a>, в только что созданный
для установки корень ФС.
Аналогично, upgrade-скрипт запустит <code>/upgrade.site</code>.
Последний может быть помещен в корневой каталог системы и использован для
обновления перед перезагрузкой.

<p>
Пример использования:

<ul>
  <li>Настройка времени в системе.
  <li>Сделать немедленный backup/архив новой системы, прежде чем открыть
      доступ к машине всему остальному миру.
  <li>Добавить набор своих команд, которые надо будет выполнить после
      первой загрузки. Это произойдет, если install.site будет использоваться
      для добавления команд в файл
      <a href="https://man.openbsd.org/rc.firsttime">rc.firsttime(8)</a>
      (добавление в этот файл необходимо, так как сам установщик может
      записать что-то в этот файл).
      Во время загрузки <code>rc.firsttime</code> выполняется один раз,
      а затем удаляется.
</ul>

<h2 id="Multibooting">Мультизагрузка</h2>

Мультизагрузка подразумевает использование на одном компьютере нескольких ОС,
а также средства выбора нужной из них при загрузке.
Ознакомтесь с <a href="faq14.html#BootAmd64">процессом загрузки OpenBSD</a>
перед тем так начать.
Краткое введение в возможности <a href="https://man.openbsd.org/fdisk">fdisk(8)</a>
можно найти в разделе <a href="faq14.html#fdisk">использование fdisk</a>.

<p>
Если вы собираетесь установить OpenBSD на машину, где она не будет первой,
вам, возможно, потребуется освободить место перед установкой OpenBSD.
В дополнение к встроенным инструментам вашей существующей системы,
<a href="http://gparted.org/">gparted</a> может быть полезен для удаления
или изменения размера существующих разделов. Предпочтительно использовать
один из четырех основных разделов MBR для загрузки OpenBSD.
Расширенные разделы могут не работать.


<h3>Загрузчики (Boot Loaders)</h3>

На Mac должен работать без проблем
<a href="http://www.rodsbooks.com/refind/">rEFInd</a>.

<p>
Вы можете настроить загрузку обоих систем при помощи
<a href="https://www.gnu.org/software/grub/">GRUB 2</a>.
Предполагая, что OpenBSD установлен в четвертом разделе MBR (раздел 3 fdisk)
первого жесткого диска <code>hd0</code>, добавьте следующее в
<code>/etc/grub.d/40_custom</code>.

<pre class="cmdbox">
menuentry "OpenBSD" {
	set root=(hd0,4)
	chainloader +1
}
</pre>

Затем сгенерируйте (regenerate) файл конфигурации GRUB2,
<code>/boot/grub/grub.cfg</code>. В дистрибутивах на основе Debian вы
должны запустить <code>update-grub</code>. В противном случае, сделать

<pre class="cmdbox">
# <b>grub-mkconfig -o /boot/grub/grub.cfg</b>
</pre>

Больше информации можно найти в
<a href="https://www.gnu.org/software/grub/manual/grub.html#Invoking-grub_002dmkconfig">
Руководстве по GRUB 2</a> или
<a href="https://manpages.debian.org/jessie/grub2-common/update-grub2.8">
update-grub2(8)</a>.

<h3>Windows</h3>

Boot Configuration Data (BCD) позволяет загружать несколько версий Windows
при помощи <code>bcdedit</code>. Описание этой программы можно найти в
<a href="https://technet.microsoft.com/en-us/library/cc721886%28WS.10%29.aspx">
этой статье</a>.
Если вам нужна альтернатива с графическим интерфейсом, вы можете попробовать
<a href="https://neosmart.net/EasyBCD/">EasyBCD</a>.

<p>
Вам понадобится скопировать
<a href="faq14.html#BootAmd64">Partition Boot Record (PBR)</a> вашей OpenBSD.
Вы можете скопировать его в файл:

<pre class="cmdbox">
# <b>dd if=/dev/rsd0a of=openbsd.pbr bs=512 count=1</b>
</pre>
где <code>sd0a</code> - ваше загрузочное устройство.
Вам нужно будет загрузить файл <code>openbsd.pbr</code> в системный раздел Windows.

<p>
После копирования PBR OpenBSD в системный раздел Windows вам
понадобится shell с правами администратора для запуска следующих команд:

<pre class="cmdbox">
C:\Windows\system32> <b>bcdedit /create /d "OpenBSD/i386" /application bootsector</b>
The entry {0154a872-3d41-11de-bd67-a7060316bbb1} was successfully created.
C:\Windows\system32> <b>bcdedit /set {0154a872-3d41-11de-bd67-a7060316bbb1} device boot</b>
The operation completed successfully.
C:\Windows\system32> <b>bcdedit /set {0154a872-3d41-11de-bd67-a7060316bbb1} path \openbsd.pbr</b>
The operation completed successfully.
C:\Windows\system32> <b>bcdedit /set {0154a872-3d41-11de-bd67-a7060316bbb1} device partition=c:</b>
The operation completed successfully.
C:\Windows\system32> <b>bcdedit /displayorder {0154a872-3d41-11de-bd67-7060316bbb1} /addlast</b>
The operation completed successfully.
</pre>

Обратите внимание, что OpenBSD ожидает, что real-time clock компьютера будут
установлены на Coordinated Universal Time (UTC).
Подробную информацию можно найти в <a href="faq8.html#TimeZone">этом разделе</a>.
