<!doctype html>
<html lang=ru id=faq>

<title>OpenBSD: Часто задаваемые вопросы</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../openbsd.css">
<link rel="canonical" href="https://www.openbsd.org/faq/">

<style>
td { padding: 0 16px; }
</style>

<h2 id=OpenBSD>
<a href="../index.html">
<i>Open</i><b>BSD</b></a>
Часто задаваемые вопросы
</h2>
<hr>
<p>

Этот FAQ является дополнением к man-страницам, доступным как в самой
OpenBSD, так и <a href="http://www.openbsd.org/cgi-bin/man.cgi">онлайн</a>.
В FAQ рассматривается последний релиз OpenBSD.
Различия между последним официальным релизом OpenBSD и
<a href="faq5.html#Flavors">разрабатываемой (<i>-current</i>)</a>
версией тут не рассматриваются.

<h3>Важные темы:</h3>

<table>
  <tr>
    <td><a href="faq10.html#Patches"                        >Обновления безопасности</a></td>
    <td><a href="https://man.openbsd.org"                   >man-cтраницы</a></td>
    <td><a href="ports/index.html"                          >Книга по портам</a></td>
  </tr>
  <tr>
    <td><a href="https://www.openbsd.org/faq/upgrade66.html">Обновление до 6.6</a></td>
    <td><a href="../mail.html"                              >Почтовые рассылки</a></td>
    <td><a href="ports/testing.html"                        >Тестирование портов</a></td>
  </tr>
  <tr>
    <td><a href="https://openbsd.org/faq/current.html"      >Использование -current</a></td>
    <td><a href="../report.html"                            >Сообщить об ошибке</a></td>
    <td><a href="pf/index.html"                             >PF руководство</a></td>
  </tr>
</table>

<p>
<hr>

<h3><a href="faq1.html">Введение в OpenBSD</a></h3>
<ul>
<li><a href="faq1.html#WhatIs"     >Что такое OpenBSD</a>
<li><a href="faq1.html#Platforms"  >Поддерживаемое железо</a>
<li><a href="faq1.html#ManPages"   >Страницы руководств</a>
<li><a href="faq1.html#MailLists"  >Список почтовых рассылок</a>
<li><a href="faq1.html#OtherUnixes">Миграция на OpenBSD</a>
<li><a href="faq1.html#Bugs"       >Отправка сообщений об ошибках</a>
<li><a href="faq1.html#Support"    >Поддержка проекта</a>
</ul>

<h3><a href="faq4.html">Руководство по установке</a></h3>
<ul>
<li><a href="faq4.html#bsd.rd"      >Обзор процедуры установки</a>
<li><a href="faq4.html#Checklist"   >Предустановочная проверка</a>
<li><a href="faq4.html#Download"    >Загрузка OpenBSD</a>
<li><a href="faq4.html#MkInsMedia"  >Создание установочного Media</a>
<li><a href="faq4.html#Install"     >Выполнение простой установки</a>
<li><a href="faq4.html#FilesNeeded" >Выбор устанавливаемых компонентов</a>
<li><a href="faq4.html#Partitioning">Создание разделов на диске</a>
<li><a href="faq4.html#SendDmesg"   >Отправка вашего dmesg после установки</a>
<li><a href="faq4.html#site"        >Настройка процесса установки</a>
<li><a href="faq4.html#Multibooting">Мультизагрузка</a>
</ul>

<h3><a href="faq10.html">Управление системой</a></h3>
<ul>
<li><a href="faq10.html#Patches"   >Обновления безопасности (Security Updates)</a>
<li><a href="faq10.html#rc"        >Системные демоны</a>
<li><a href="faq10.html#doas"      >Выполнение команд от имени другого пользователя</a>
<li><a href="faq10.html#vipw"      >Редактирование файла паролей</a>
<li><a href="faq10.html#SKey"      >Использование S/Key</a>
<li><a href="faq10.html#Dir"       >Служба каталогов (Directory Services)</a>
</ul>

<h3><a href="faq15.html">Работа с пакетами</a></h3>
<ul>
<li><a href="faq15.html#Intro"        >Введение</a>
<li><a href="faq15.html#Mirror"       >Выбор зеркала</a>
<li><a href="faq15.html#PkgFind"      >Поиск пакетов</a>
<li><a href="faq15.html#PkgInstall"   >Установка пакетов</a>
<li><a href="faq15.html#PkgUpdate"    >Обновление пакетов</a>
<li><a href="faq15.html#PkgRemove"    >Удаление пакетов</a>
<li><a href="faq15.html#PkgDup"       >Дублирование установленных пакетов на другую машину</a>
<li><a href="faq15.html#PkgPartial"   >Незаконченная установка или удаление пакета</a>
</ul>

<h3><a href="faq5.html">Собираем систему из исходников</a></h3>
<ul>
<li><a href="faq5.html#Flavors"    >OpenBSD's Flavors</a>
<li><a href="faq5.html#Snapshots"  >Разрабатываемые Snapshot'ы</a>
<li><a href="faq5.html#Bld"        >Собираем OpenBSD из исходников</a>
<li><a href="faq5.html#Release"    >Cборка релиза</a>
<li><a href="faq5.html#Xbld"       >Собираем X</a>
<li><a href="faq5.html#buildprobs" >Распростаненные проблемы при компиляции</a>
<li><a href="faq5.html#Miscellanea">Разные вопросы и советы</a>
<li><a href="faq5.html#Custom"     >Собственное ядро</a>
<li><a href="faq5.html#Diff"       >Подготовка Diff</a>
</ul>

<h3><a href="faq14.html">Работаем с дисками</a></h3>
<ul>
<li><a href="faq14.html#intro"        >Диски и разделы</a>
<li><a href="faq14.html#fdisk"        >Использование fdisk</a>
<li><a href="faq14.html#disklabel"    >Использование disklabel</a>
<li><a href="faq14.html#BootAmd64"    >Процесс загрузки amd64</a>
<li><a href="faq14.html#SoftUpdates"  >Soft-обновление</a>
<li><a href="faq14.html#altroot"      >Резервное копирование (backup) корневого раздела (/altroot)</a>
<li><a href="faq14.html#DupFS"        >Дублирование ФС</a>
<li><a href="faq14.html#Quotas"       >Дисковые квоты</a>
<li><a href="faq14.html#foreignfs"    >Доступ и работа с другими ФС</a>
<li><a href="faq14.html#MountImage"   >Монтирование дисковых образов</a>
<li><a href="faq14.html#GrowPartition">Увеличение размера раздела диска</a>
<li><a href="faq14.html#softraid"     >RAID и шифрование дисков</a>
</ul>

<h3><a href="faq6.html">Работа в сети</a></h3>
<ul>
<li><a href="faq6.html#Setup"    >Настройка сети</a>
<li><a href="faq6.html#DHCP"     >Dynamic Host Configuration Protocol</a>
<li><a href="faq6.html#Wireless" >Беспроводные сети</a>
<li><a href="faq6.html#Bridge"   >Настройка сетевого моста (bridge)</a>
<li><a href="faq6.html#Multipath">Equal-cost Multipath Routing</a>
<li><a href="faq6.html#NFS"      >Использование NFS</a>
</ul>

<h3><a href="faq7.html">Управление клавиатурой и дисплеем</a></h3>
<ul>
<li><a href="faq7.html#Consoles"   >Работа в консоли</a>
<li><a href="faq7.html#VGAConsoles">Консоли на VGA Hardware</a>
<li><a href="faq7.html#Blanker"    >Отчистка неактивной консоли</a>
<li><a href="faq7.html#SerCon"     >Последовательный порт для доступа к консоли</a>
</ul>

<h3><a href="faq8.html">Общие вопросы</a></h3>
<ul>
<li><a href="faq8.html#LostPW"    >Я забыл пароль для root</a>
<li><a href="faq8.html#OpenNTPD"  >Использование OpenNTPD</a>
<li><a href="faq8.html#TimeZone"  >Часовые пояса</a>
<li><a href="faq8.html#locales"   >Набор символов (character sets) и локализация</a>
<li><a href="faq8.html#RevDNS"    >Обратный просмотр DNS</a>
<li><a href="faq8.html#GenNotConf">Устройсто "not configured" в dmesg</a>
</ul>

<h3><a href="faq11.html">X Window System</a></h3>
<ul>
<li><a href="faq11.html#Intro"       >Введение в X</a>
<li><a href="faq11.html#ConfigX"     >Конфигурация X</a>
<li><a href="faq11.html#StartingX"   >Запуск X</a>
<li><a href="faq11.html#CustomizingX">Настройка X</a>
</ul>

<!-- XXXrelease needs updating for 6.7
<h3><a href="faq13.html">Мультимедия</a></h3>
<ul>
<li><a href="faq13.html#confaudio"  >Конфигурация аудио устройств</a>
<li><a href="faq13.html#playaudio"  >Воспроизведение различных форматов аудио</a>
<li><a href="faq13.html#playCD"     >Воспроизведение аудио CD</a>
<li><a href="faq13.html#recordaudio">Запись аудио</a>
<li><a href="faq13.html#recordmon"  >Recording a Monitor Mix of All Audio Playback</a>
<li><a href="faq13.html#audioserver">Аудио-сервер OpenBSD (sndiod)</a>
<li><a href="faq13.html#audioprob"  >Отрадка проблем со звуком</a>
<li><a href="faq13.html#midi"       >Использование MIDI инструментов</a>
<li><a href="faq13.html#playDVD"    >Воспроизведение DVD</a>
<li><a href="faq13.html#burnCD"     >Запись CD и DVD</a>
<li><a href="faq13.html#plugins"    >Плагины для браузера (Java и Flash)</a>
</ul>
-->

<h3><a href="faq16.html">Виртуализация</a></h3>
<ul>
<li><a href="faq16.html#Introduction" >Введение</a>
<li><a href="faq16.html#Prerequisites">Подготовка</a>
<li><a href="faq16.html#StartVm"      >Запуск VM</a>
<li><a href="faq16.html#VMMnet"       >Сеть</a>
</ul>

<h3><a href="faq17.html">Virtual Private Networks (VPN)</a></h3>
<ul>
<li><a href="faq17.html#introduction"   >Введение</a>
<li><a href="faq17.html#authentication" >Аутентификация</a>
<li><a href="faq17.html#server"         >Настройка IKEv2 сервера</a>
<li><a href="faq17.html#site2site"      >Создание межсетевых VPN-соединений</a>
<li><a href="faq17.html#clientikev2"    >Подключение к IKEv2 OpenBSD VPN</a>
<li><a href="faq17.html#clientikev1"    >Подключение к IKEv1/L2TP VPN</a>
</ul>

<h3><a href="pf/index.html">PF руководство</a></h3>
<ul>
<li>Основная настройка
  <ul>
  <li><a href="pf/config.html"                               >Начинаем работать с PF</a>
  <li><a href="pf/macros.html"                               >Списки и Макросы</a>
  <li><a href="pf/tables.html"                               >Таблицы</a>
  <li><a href="https://www.openbsd.org/faq/pf/filter.html"   >Фильтрация пакетов</a>
  <li><a href="pf/nat.html"                                  >Преобразование сетевых адресов (NAT)</a>
  <li><a href="https://www.openbsd.org/faq/pf/rdr.html"      >Перенаправление трафика (Port Forwarding)</a>
  <li><a href="https://www.openbsd.org/faq/pf/shortcuts.html">Сокращения для написания правил</a>
  </ul>
<li>Детальная настройка
  <ul>
  <li><a href="pf/options.html"                              >Параметры работы фильтра</a>
  <li><a href="https://www.openbsd.org/faq/pf/anchors.html"  >Якоря</a>
  <li><a href="https://www.openbsd.org/faq/pf/pools.html"    >Пулы адресов и балансировка нагрузки</a>
  <li><a href="https://www.openbsd.org/faq/pf/tagging.html"  >Маркировка пакетов (Политика фильтрации)</a>
  </ul>
<li>Дополнительные вопросы
  <ul>
  <li><a href="pf/logging.html"                              >Создание и анализ log-файлов (протоколирование)</a>
  <li><a href="pf/perf.html"                                 >Производительность</a>
  <li><a href="https://www.openbsd.org/faq/pf/ftp.html"      >Проблемы с FTP</a>
  <li><a href="https://www.openbsd.org/faq/pf/authpf.html"   >Оболочка для аутентификации пользователей на шлюзах (authpf)</a>
  <li><a href="https://www.openbsd.org/faq/pf/carp.html"     >Создание избыточности брэндмауэра (CARP и pfsync)</a>
  </ul>
<li>Примеры правил
  <ul>
  <li><a href="https://www.openbsd.org/faq/pf/example1.html" >Настройка брандмауэра (building a router)</a>
  </ul>
</ul>

<hr>

Список тех, кто работал над составлением этого FAQ:
Nick Holland, Steven Mestdagh, Joel Knight, Eric Jackson, Wim Vandeputte и Chris Cappuccio.

<p>
Вопросы и комментарии касательно оригинальной
<a href="https://www.openbsd.org/faq/index.html">английской версии FAQ</a>
отправляйте (на английском языке) на <a href="mailto:misc@openbsd.org">misc@openbsd.org</a>.
Общие вопросы касательно самой OpenBSD отправляйте в соответствующие
<a href="../mail.html">почтовые рассылки</a>.
